FINALLY TELUGU

-------------------

RELESE	:	375[KALALO...]

25	:	201[RAILU-----NENU,SATYA,SHAN]							-	206[rupi]

50	:	152[Baay]    143[NETHA-----RGV,CINARGI,THOMUS]			-	155[rupi]

75	:	93[Baay]	91[RAILU]										-	90[rupi]

100	:	53[Baay]	52[RAILU]									-	59[rupi]

125	:	25[Baay]												-	28[rupi]

150	:	20[Baay]	19[YUDDAM----RAJAMOULI,RAMANAIDU,MANI] - 21[rupi]						

175	:	16[[Baay,YUDDAM]										-	17[rupi]

200	:	8[Baay]	7[NETHA]										-	9[rupi]				

250	:	4[[Baay,RAMUDU----SATYA,AR.REHMAN]					-	5[rupi]				

300	:	3[NETHA]												-	3[rupi]

1YER	:	2[DERLU---NETHA----OKATELE]							-	2[rupi]	

400	:	1[MERPU---RAMUDU---URUMU----OKATELE---NETHA]		-	2[rupi]		

HIGST	:	444[OKATELEY----SATYA,RAMANAIDU,AR.REHMAN]		-	437[rupi]

BUDJECT	:	57[KALALO...]

COLLCTED:	66[38]----NETHA

$COLL	:	$92------NETHA

1WEEK	:	15CRORES--->"KALALOO.."


--------------------------------------------

TAMIL
------------

25	:72[OKATELE]	-99[rupi]		
50	:41[""      ""]	-42[rupi]
75	:16[""""""]	-20[rupi]
100:6 [""""""]	-11[rupi]
152DAYS:

13CROES--OKATELE
15CRORES	-	[rupi]

--------------------------------------
HNDI
--------
25	:60[DERULU]		
50	:11[""      ""]
75	:1[""""""]
100	:0 [""""""]
78DAYS

8CRORES

------------------------------
ENGLISH
-----------------------------

25	:25[OKATELE,DERLU]		
50	:3[""    ,  ""]
75	:1[OKTELE]
82DAYS - OKATELE

10CRORES----DEERLU


---------------------------
Tamil releses