DIRECTOR						SUP	HIT	A.A	AV	B.A	FL	ATRFLOP		%

SATYA[50]						12		12	3	5	5	6	7 		61%		

RAJAMOULI	[27]				9		9	2	3	1	2	1		80%

GUNASHEKAR[7]				3		3	0	0	0	1	0		91%

RAM GOPAL VARMA[14]			4		2	0	1	1	3	3		50%

JOHNNY[5]						0		2	0	1	0	1	1		50%

PURI JAGANATH[5]				1		0	0	1	1	2	0		40%

V.V.VINAYAK[2]					0		0	0	1	0	1	0		16%

DIRECTOR						SUP	HIT	A.A	AV	B.A	FL	ATRFLOP		%

SRI[6]							0		1	0	0	3	1	1		27%

KRISH[4]						0		0	0	1	2	0	1		22%

JAI[8]							3		1	0	0	2	2	0		60%

VASU[2]							0		0	1	1	0	0	0		57%

DIRECTOR						SUP	HIT	A.A	AV	B.A	FL	ATRFLOP		%

KANCHI[2]						1		0	0	1	0	0	0		74%

TRIVIKRAM[3]					1		0	0	0	1	0	1		47%

KRISHNAVAMSI[2]				0		1	0	0	0	1	0		50%	

DEVA KATTA[2]					0		1	0	0	0	0	1		50%

DIRECTOR						SUP	HIT	A.A	AV	B.A	FL	ATRFLOP		%

NENU[6]						3		1	0	0	1	0	1		76%

SHEKAR KAMULA[1]				0		0	0	0	1	0	0		37%

BOYPTI SRINU[1]				0		0	0	0	0	0	1		0%
	
SUKUMAR[1]					0		0	0	0	0	0	1		0%

---------------------------------------------------------------------------------------------------------------------------------------------------------

TOTAL			32S		27H	3AA	15A	15A	19F	10			

---------------------------------------------------------------------------------------------------------------------------------------------------------
HITS - 59

AVG - 33

FLPS - 28

122  FILMS

HIT% =  70%
FLOPS - 30%


Tll--> RUPAII" [50th of satya]

Satya[45-]1H,2A,3H,4SH,5a,6sh,7a,8a,9a,10a,11f,12a,

Raj : 1sh,2a,3f,4f,5a,6f,




DIRECTOR		SUPERHIT	HIT	  AVG		FLOP		%

Satya[12]			2		2	   7		1		90%

Rajmoulli[6]		1		0	   2		3		45%



MUSIC

DIRECTOR			SUPERHIT	HIT		 AVG		FLOP		%

ManiSharma[15]	5			1		6			3

DEVISRI[15]		3			1		4			8

Mikky.j.Mayer[8]	3			1		3			1

A.R.REHMAN[12]	4			2		4			2

M.M.KEERU[18]		8			3		6			1

KALYAN MALIK[5]	2			-		3			-

YAVAN[5]			2			1		1			1

CHAKRI[12]			2			2		4			4

ANOOP[5]			-			1		1			3

THAMAN[8]			3			1		1			3

SUNDEP CHOWTA[5]	 1			1		1			2

BOBO SASI[1]		-			1		-			-

SHAN-ESN- LOY[3]	1			1		-			1

ILAYARAJA [5]		2			2		1			-

bobosasi - 1h,
sundep - 1f,2a,3f,4s,5h,
jasgft - 1 a,
mahadev-shankar[1] 1f,2h,3s,
hamsaleka -1sh,2s,
ramana - 1a,2a,
raguram - 1f,

vastanbalana -  1a
k.m.rada - 1s,2f,

james pardas - 1s,2a,
ilayaraj - 1h,2s,3s,4a,5h,
g.krishna - 1s,

Koti - 1h,

ragava larance - 1a,2f,
harsh jai raj - 1h,

r.p - 1a,2a,3h,4h,

shan - 1s,2f,

mani - 1f,2s,3a,4s,5s,6f,7a	,8a	,9a,10a	,11s,12a,13s,14h,15f,				1
Devi[1]	-1sh,2a	,3f,	4f,5h,6s,7f,8s,8a,9f,10a,11f,12f,13f,14f,15a,
Mikky -1a,2s,3s,4a,5h,6f,7a,8s,
A.R-1f,2a,3f,4s,5s,6h,7a,8h,9s,10s,11a,12a,
M.M.K - 1a,2h,3a,4a,5s,6s,7a,8a,9s,10s,11h,12a,13f,14s,15h,16s,17s,18s,
kalyan - 1a,2s,3a,4a,5s,
Yavan - 1h,2a,3s,4f,5s,
Chakri - 1s,2f,3a,4a,5f,6h,7h,8f,9f,10a,11a,12s,
anoop - 1f,2f,3a,4h,5f,
thaman- 1a,2h,3f,4s,5s,6s,7f,8f,


