NAME		:	MERUPU	RAMUDU URUMU	ARJUNA		DERULU		NAYAKAR		NETHA		OKATELEY		RAILU		YUDDAM

DIRECTOR	:	SATYA	SATYA	SATYA	GUNSEKAR	S.S.RAJAMOULI	SATYA		RGV		SATYA			NENU		S.S.RAJAMOULI																						

PRODUSER	:	M.S.RAJ	SATYA	ADTYA,	RAMANAIDU	G.MAHESH	ADITYA		CINRGI		D.RAMNAIDU		SATYA		D.RAMANAIDU			
					ASNIDUT	

MUSIC		:	DEVI	A.R	CHAKRI,	MANI		JAMES		ILYARAJA		THAMOS		A.R.REHMAN		SHAN		MANI
					M.M.K
									

RELESED		:	182	225	201	174		271		239		223		131			221		235

25		:	-	-	-	147		-		164		172		128			201		185																

50		:	104	138	125	121		134		140		143		105			142		125					

75		:	59	72	61	71		70		73		75		62			91		75	

100		:	28	38	32	41		37		43		45		40			52		46

150		:	10	14	12	16		18		15		18		11			14		19	

175		:	7	11	9	8		11		13		15		5			9		16	

200		:	3	-	4	3		5		3		7		3			3		4	

250		:	-	4	-	1		-		-		-		-			-					

300		:	2	-	2			2		1		3					1										

1YEAR		:	1	1	1			2				2		2			1							

400		:	1	1	1							1		1				

HIGST		:	400	400	409	262		365		301		435		444			365		236													

COLLECTION	:	34[23]	48[33]	48[28]	30[24]		65[50]		36[20]		66[38]		39[7]			62[18]		45[23]								
				A-66CR.								92$					

246BUD/467CRORES

--------------------------------------
KALALO[57]-345REL.		

1week - 15Crores>>kalalo		
																				

------------------------------------------------------------------------------------
TAMIL
---------------------------------------------------------------------------------------
NAME		:	DEERLU		OKATELE		ramudu								

RELESED		:	72		100		75				

25		:	51		72		44					

50		:	21		41		20							

75		:	8		16		7				

100		:	3		6		4				

125		:	1		-								

150		:			1					

175		:										

HIGST		:	128		152		147					

COLLECTION	:	10[6]		13[1.8]			
-------------------------------------------------------------------------------------------------
HINDI
-------------------------
NAME		:	SHIKAR		DEERLU							

RELESED		:	139		199						

25		:	45		60							

50		:	2		11									

75		:	1		1						

100		:									

150		:											

175		:								

200		:										

HIGST		:	75		78							

COLLECTION	:	8[2]		8[6]			


-----------------------------------------------
ENGLISH
-------------------------------------------------------------
NAME		:	DEERLU		OKATELE										

RELESED		:	99		151						

25		:	25		25							

50		:	3		3									

75		:			1						

100		:									


HIGST		:	69		82							

COLLECTION	:	10[6]		3[1.5]			


-------------------------------




